<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import fxmltableview.*?> 
<?import javafx.collections.FXCollections ?>
<?import javafx.scene.control.cell.*?> 
<?import javafx.collections.*?> 

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="784.0" style="-fx-background-color: #E0E0E0;" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="hw7.main.Amortization">
	<children>
		<VBox layoutX="20.0" layoutY="26.0" prefHeight="331.0" prefWidth="745.0"
			spacing="20.0">
			<children>
				<Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;"
					text="Enter Mortgage Information" />
				<HBox fx:id="inputs" prefHeight="88.0" prefWidth="745.0"
					spacing="5.0">
					<children>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							style="-fx-font-weight: bold;" text="Loan Amount">
							<HBox.margin>
								<Insets top="5.0" />
							</HBox.margin>
						</Text>
						<TextField fx:id="input" prefHeight="12.0" prefWidth="125.0"
							style="-fx-background-color: white;">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</TextField>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							style="-fx-font-weight: bold;" text="Interest Rate">
							<HBox.margin>
								<Insets left="20.0" top="5.0" />
							</HBox.margin>
						</Text>
						<ChoiceBox fx:id="interest">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<Float fx:value="3.25" />
									<Float fx:value="3.50" />
									<Float fx:value="3.75" />
									<Float fx:value="4.00" />
									<Float fx:value="4.25" />
									<Float fx:value="4.50" />
									<Float fx:value="4.75" />
									<Float fx:value="5.00" />
								</FXCollections>
							</items>
						</ChoiceBox>
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							style="-fx-font-weight: bold;" text="Mortgage Term (Years)">
							<HBox.margin>
								<Insets left="20.0" top="5.0" />
							</HBox.margin>
						</Text>
						<ChoiceBox fx:id="years">
							<items>
								<FXCollections fx:factory="observableArrayList">
									<Integer fx:value="30" />
									<Integer fx:value="15" />
									<Integer fx:value="10" />
									<Integer fx:value="5" />
								</FXCollections>
							</items>
							<value>
								<String fx:value="30" />
							</value>
						</ChoiceBox>
					</children>
					<padding>
						<Insets left="40.0" top="15.0" />
					</padding>
				</HBox>
				<HBox fx:id="totalpayment" maxHeight="-Infinity" maxWidth="-Infinity"
					minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0"
					prefWidth="389.0" spacing="10.0">
					<children>
						<Button fx:id="calculate" mnemonicParsing="false"
							prefHeight="25.0" prefWidth="100.0" text="Calculate" />
						<Text strokeType="OUTSIDE" strokeWidth="0.0"
							style="-fx-font-weight: bold;" text="Total Payment:">
							<HBox.margin>
								<Insets top="5.0" />
							</HBox.margin>
						</Text>
						<TextField fx:id="totalpaymentoutput" editable="false"
							style="-fx-border-color: black; -fx-background-color: #E0E0E0;">
							<HBox.margin>
								<Insets />
							</HBox.margin>
						</TextField>
					</children>
					<VBox.margin>
						<Insets left="200.0" />
					</VBox.margin>
				</HBox>
				<TableView fx:id="amortization" prefHeight="300.0" prefWidth="200.0">
					<columns>
						<TableColumn prefWidth="131.0" text="Month Number">
							<cellValueFactory>
								<PropertyValueFactory property="monthNum" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="78.0" text="Payment">
							<cellValueFactory>
								<PropertyValueFactory property="payment" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="116.0" text="Principle Paid">
							<cellValueFactory>
								<PropertyValueFactory property="princPaid" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="111.0" text="Interest Paid">
							<cellValueFactory>
								<PropertyValueFactory property="intPaid" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="150.0" text="Total Interest Paid">
							<cellValueFactory>
								<PropertyValueFactory property="totIntPaid" />
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="158.0" text="Remaining Balance">
							<cellValueFactory>
								<PropertyValueFactory property="remBal" />
							</cellValueFactory>
						</TableColumn>
					</columns>
					<items>
						<FXCollections fx:id="amortizationtuples"
							fx:factory="observableArrayList">
						</FXCollections>
					</items>
				</TableView>
			</children>
		</VBox>
	</children>
</AnchorPane>
